* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.outer-most h1 {
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 40px;
  animation: fadeIn 1.5s ease-in-out;
}

.serv-box {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  grid-gap: 20px; /* Adjust as needed for spacing between boxes */
}

.service {
  background-color: #f9f9f9; /* Light grey background */
  border: 1px solid #ddd; /* Light grey border */
  padding: 20px;
  border-radius: 25px; /* Adjust as needed for spacing inside boxes */
  text-align: center; /* Center the content horizontally */
  font-weight: 400; /* Make the title bold */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideInUp 1s ease-in-out; /* Slide-in effect */
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  background-color: #e0e0e0; /* Slightly darker background on hover */
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service:hover .service-icon {
  transform: rotate(360deg);
  transition: transform 0.5s;
}

.my-button {
  display: inline-block;
  margin-top: 15vh;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 2px solid #0074d9; /* Border color (adjust as needed) */
  background-color: #0074d9; /* Background color (adjust as needed) */
  color: #ffffff; /* Text color (usually white for contrast) */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Smooth transitions */
}

.my-button:hover {
  background-color: #005ea6; /* Darker background color on hover */
  color: #ffffff; /* Maintain white text color */
  transform: translateY(-5px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1024px) {
  .serv-box {
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  }

  .service {
    max-width: 45vw;
  }
}

@media (max-width: 768px) {
  .serv-box {
    grid-template-columns: 1fr; /* One column */
  }

  .service {
    max-width: 90vw;
    margin: 0 auto; /* Center the single column items */
  }
}

@media (max-width: 480px) {
  .my-button {
    margin-top: 10vh;
    padding: 8px 16px;
    font-size: 14px;
  }
}
